% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{petitcolas1998}
F.~A.~P. Petitcolas, R.~J. Anderson, and M.~G. Kuhn, ``Attacks on copyright
  marking systems,'' in \emph{Proc. Second International Workshop on
  Information Hiding}, 1998, pp. 218--238.

\bibitem{cox2007}
I.~Cox, M.~Miller, J.~Bloom, J.~Fridrich, and T.~Kalker, \emph{Digital
  Watermarking and Steganography}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2007.

\bibitem{alhaj2007}
A.~Al-Haj, ``Combined {DWT}-{DCT} digital image watermarking,'' \emph{Journal
  of Computer Science}, vol.~3, no.~9, pp. 740--746, 2007.

\bibitem{waves2024}
B.~An, M.~Ding, T.~Rabbani, A.~Agrawal, Y.~Xu, C.~Deng, S.~Zhu, A.~Mohamed,
  Y.~Wen, T.~Goldstein, and F.~Huang, ``{WAVES}: Benchmarking the robustness of
  image watermarks,'' in \emph{Proc. 41st International Conference on Machine
  Learning}, 2024.

\bibitem{realesrgan2021}
X.~Wang, L.~Xie, C.~Dong, and Y.~Shan, ``Real-{ESRGAN}: Training real-world
  blind super-resolution with pure synthetic data,'' in \emph{Proc. IEEE/CVF
  International Conference on Computer Vision Workshops}, 2021.

\bibitem{wbench2024}
Y.~Lu \emph{et~al.}, ``Robust watermarking using generative priors against
  image editing: From benchmarking to advances,'' arXiv preprint
  arXiv:2410.18775, 2024, introduces both the W-Bench benchmark and the VINE
  method.

\bibitem{espcn2016}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' in \emph{Proc.
  IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp.
  1874--1883.

\bibitem{piva1997}
A.~Piva, M.~Barni, F.~Bartolini, and V.~Cappellini, ``{DCT}-based watermark
  recovering without resorting to the uncorrupted original image,'' in
  \emph{Proc. IEEE International Conference on Image Processing}, 1997.

\bibitem{barni2001}
M.~Barni, F.~Bartolini, and A.~Piva, ``Improved wavelet-based watermarking
  through pixel-wise masking,'' \emph{IEEE Transactions on Image Processing},
  vol.~10, no.~5, pp. 783--791, 2001.

\bibitem{navas2008}
K.~A. Navas, M.~C. Ajay, M.~Lekshmi, T.~S. Archana, and M.~Sasikumar,
  ``{DWT}-{DCT}-{SVD} based watermarking,'' in \emph{Proc. 3rd International
  Conference on Communication Systems Software and Middleware}, 2008, pp.
  271--274.

\bibitem{rijati2025}
N.~Rijati, S.~K. Ghosal, A.~K. Sahu, and A.~Sambas, ``{DWT}-{DCT} image
  watermarking with quantum-inspired optimization,'' \emph{International
  Journal of Intelligent Engineering and Systems}, vol.~18, no.~1, 2025.

\bibitem{hidden2018}
J.~Zhu, R.~Kaplan, J.~Johnson, and L.~Fei-Fei, ``{HiDDeN}: Hiding data with
  deep networks,'' in \emph{Proc. European Conference on Computer Vision},
  2018.

\bibitem{stegastamp2020}
M.~Tancik, B.~Mildenhall, and R.~Ng, ``{StegaStamp}: Invisible hyperlinks in
  physical photographs,'' in \emph{Proc. IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2020.

\bibitem{supermark2024}
R.~Hu, J.~Zhang, T.~Zhang, and J.~Li, ``{SuperMark}: Robust and training-free
  image watermarking via diffusion-based super-resolution,'' arXiv preprint
  arXiv:2412.10049, 2024.

\bibitem{zhao2023}
X.~Zhao \emph{et~al.}, ``Invisible image watermarks are provably removable
  using spectral methods,'' in \emph{Advances in Neural Information Processing
  Systems}, 2023.

\bibitem{kodak}
{Eastman Kodak Company}, ``Kodak lossless true color image suite,''
  \url{https://r0k.us/graphics/kodak/}, 1999.

\bibitem{tampere17}
M.~Ponomarenko, N.~Gapon, V.~Voronin, and K.~Egiazarian, ``Blind estimation of
  white {Gaussian} noise variance in highly textured images,'' in \emph{Image
  Processing: Algorithms and Systems XVI}, 2018.

\bibitem{ssim2004}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: From error visibility to structural similarity,'' \emph{IEEE
  Transactions on Image Processing}, vol.~13, no.~4, pp. 600--612, 2004.

\end{thebibliography}
