% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{petitcolas1998attacks}
F.~A.~P. Petitcolas, R.~J. Anderson, and M.~G. Kuhn, ``Attacks on copyright
  marking systems,'' in \emph{Proceedings of the Second International Workshop
  on Information Hiding}, 1998, pp. 218--238.

\bibitem{cox2007digital}
I.~Cox, M.~Miller, J.~Bloom, J.~Fridrich, and T.~Kalker, \emph{Digital
  Watermarking and Steganography}.\hskip 1em plus 0.5em minus 0.4em\relax
  Morgan Kaufmann, 2007.

\bibitem{zhao2023regeneration}
X.~Zhao \emph{et~al.}, ``Invisible image watermarks are provably removable
  using spectral methods,'' in \emph{Advances in Neural Information Processing
  Systems}, 2023.

\bibitem{an2024waves}
B.~An, M.~Ding, T.~Rabbani, A.~Agrawal, Y.~Xu, C.~Deng, S.~Zhu, A.~Mohamed,
  Y.~Wen, T.~Goldstein, and F.~Huang, ``{WAVES}: Benchmarking the robustness of
  image watermarks,'' in \emph{Proceedings of the 41st International Conference
  on Machine Learning}, 2024.

\bibitem{alhaj2007}
A.~Al-Haj, ``Combined {DWT-DCT} digital image watermarking,'' \emph{Journal of
  Computer Science}, vol.~3, no.~9, pp. 740--746, 2007.

\bibitem{zhu2018hidden}
J.~Zhu, R.~Kaplan, J.~Johnson, and L.~Fei-Fei, ``{HiDDeN}: Hiding data with
  deep networks,'' in \emph{Proceedings of the European Conference on Computer
  Vision}, 2018.

\bibitem{tancik2020stegastamp}
M.~Tancik, B.~Mildenhall, and R.~Ng, ``{StegaStamp}: Invisible hyperlinks in
  physical photographs,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2020.

\bibitem{wang2021realesrgan}
X.~Wang, Y.~Li, H.~Zhang, and Y.~Shan, ``Towards real-world blind
  super-resolution with pure synthetic data,'' in \emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision Workshops}, 2021.

\bibitem{shi2016espcn}
W.~Shi, J.~Caballero, F.~Huszar, J.~Totz, A.~P. Aitken, R.~Bishop, D.~Rueckert,
  and Z.~Wang, ``Real-time single image and video super-resolution using an
  efficient sub-pixel convolutional neural network,'' in \emph{Proceedings of
  the IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp.
  1874--1883.

\bibitem{lu2024wbench}
Y.~Lu \emph{et~al.}, ``Robust watermarking using generative priors against
  image editing: From benchmarking to advances,'' in \emph{arXiv preprint
  arXiv:2410.18775}, 2024.

\bibitem{kodak}
Kodak, ``Kodak lossless true color image suite,''
  \url{https://r0k.us/graphics/kodak/}, 1999.

\bibitem{tampere17}
N.~Ponomarenko, N.~Gapon, V.~Voronin, and K.~Egiazarian, ``Blind estimation of
  white {G}aussian noise variance in highly textured images,'' \emph{Image
  Processing: Algorithms and Systems XVI}, 2018.

\bibitem{piva1997dct}
A.~Piva, M.~Barni, F.~Bartolini, and V.~Cappellini, ``{DCT}-based watermark
  recovering without resorting to the uncorrupted original image,'' in
  \emph{Proceedings of the IEEE International Conference on Image Processing},
  1997.

\bibitem{barni2001dwt}
M.~Barni, F.~Bartolini, and A.~Piva, ``Improved wavelet-based watermarking
  through pixel-wise masking,'' \emph{IEEE Transactions on Image Processing},
  vol.~10, no.~5, pp. 783--791, 2001.

\bibitem{navas2008dwtdctsvd}
K.~A. Navas, M.~C. Ajay, M.~Lekshmi, T.~S. Archana, and M.~Sasikumar,
  ``{DWT-DCT-SVD} based watermarking,'' in \emph{Proceedings of the 3rd
  International Conference on Communication Systems Software and Middleware},
  2008, pp. 271--274.

\bibitem{rijati2025quantum}
N.~Rijati, S.~K. Ghosal, A.~K. Sahu, and A.~Sambas, ``{DWT-DCT} image
  watermarking with quantum-inspired optimization,'' \emph{International
  Journal of Intelligent Engineering and Systems}, vol.~18, no.~1, 2025.

\bibitem{lu2024vine}
Y.~Lu \emph{et~al.}, ``{VINE}: Robust watermarking with diffusion models,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2025.

\bibitem{hu2024supermark}
R.~Hu, J.~Zhang, T.~Zhang, and J.~Li, ``{SuperMark}: Robust and training-free
  image watermarking via diffusion-based super-resolution,'' \emph{arXiv
  preprint arXiv:2412.10049}, 2024.

\bibitem{wang2004ssim}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: From error visibility to structural similarity,'' \emph{IEEE
  Transactions on Image Processing}, vol.~13, no.~4, pp. 600--612, 2004.

\end{thebibliography}
